<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OEi-VW-KhI">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Curreny Converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter USD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCL-sL-HIw">
                                <rect key="frame" x="159.33333333333334" y="256.33333333333331" width="83.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cM-Jh-SYw">
                                <rect key="frame" x="146" y="186" width="110.33333333333331" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sTf-r0-LXe">
                                <rect key="frame" x="50" y="338.66666666666669" width="302" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6M-oa-CyN">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hA-nk-OKd">
                                        <rect key="frame" x="155" y="0.0" width="149" height="28"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z3O-2f-cCG">
                                <rect key="frame" x="50" y="386.66666666666669" width="302" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHs-oe-mI0">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KhR-q7-FSL">
                                        <rect key="frame" x="155" y="0.0" width="149" height="28"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ik8-mY-hqs">
                                <rect key="frame" x="50" y="434.66666666666669" width="302" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXP-BY-lG7">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fH-lg-XSI">
                                        <rect key="frame" x="155" y="0.0" width="149" height="28"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1lr-Yq-lfH">
                                <rect key="frame" x="50" y="482.66666666666669" width="302" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM6-mx-Mf5">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5L-iM-V2w">
                                        <rect key="frame" x="155" y="0.0" width="149" height="28"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PhM-sz-qgN">
                                <rect key="frame" x="50" y="284.66666666666669" width="302" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4jX-kf-oNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvl-Xy-4tx">
                                <rect key="frame" x="101" y="540.66666666666663" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cae-Zi-B0J"/>
                                    <constraint firstAttribute="width" constant="200" id="I4w-6q-Bed"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CONVERT"/>
                                <connections>
                                    <action selector="convertButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8s-Gv-Xfq"/>
                                    <segue destination="pbC-RM-cRI" kind="show" identifier="showResults" id="IG9-iJ-bah"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sTf-r0-LXe" secondAttribute="trailing" constant="50" id="2iZ-Aa-E2s"/>
                            <constraint firstItem="z3O-2f-cCG" firstAttribute="top" secondItem="sTf-r0-LXe" secondAttribute="bottom" constant="20" id="5CX-ms-8Wx"/>
                            <constraint firstItem="lCL-sL-HIw" firstAttribute="top" secondItem="2cM-Jh-SYw" secondAttribute="bottom" constant="50" id="65d-O6-rLe"/>
                            <constraint firstItem="Gvl-Xy-4tx" firstAttribute="top" secondItem="1lr-Yq-lfH" secondAttribute="bottom" constant="30" id="6fd-Sc-Lzk"/>
                            <constraint firstItem="Ik8-mY-hqs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="7hW-Tw-rsi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1lr-Yq-lfH" secondAttribute="trailing" constant="50" id="8d3-V8-h9F"/>
                            <constraint firstItem="1lr-Yq-lfH" firstAttribute="top" secondItem="Ik8-mY-hqs" secondAttribute="bottom" constant="20" id="9Jk-eu-TyD"/>
                            <constraint firstItem="z3O-2f-cCG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="9er-H3-a7D"/>
                            <constraint firstItem="sTf-r0-LXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="FHR-EZ-qeQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PhM-sz-qgN" secondAttribute="trailing" constant="50" id="G60-04-ssR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ik8-mY-hqs" secondAttribute="trailing" constant="50" id="GEo-sb-rRr"/>
                            <constraint firstItem="PhM-sz-qgN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HIf-b6-ycd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z3O-2f-cCG" secondAttribute="trailing" constant="50" id="Oix-wj-fnD"/>
                            <constraint firstItem="Ik8-mY-hqs" firstAttribute="top" secondItem="z3O-2f-cCG" secondAttribute="bottom" constant="20" id="POG-5q-OaO"/>
                            <constraint firstItem="sTf-r0-LXe" firstAttribute="top" secondItem="PhM-sz-qgN" secondAttribute="bottom" constant="20" id="Tje-2f-gqi"/>
                            <constraint firstItem="PhM-sz-qgN" firstAttribute="top" secondItem="lCL-sL-HIw" secondAttribute="bottom" constant="8" id="Tpv-wM-pgO"/>
                            <constraint firstItem="2cM-Jh-SYw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="UUQ-dY-1bP"/>
                            <constraint firstItem="2cM-Jh-SYw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VbL-Ia-EJ4"/>
                            <constraint firstItem="1lr-Yq-lfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="aWe-8q-nYd"/>
                            <constraint firstItem="Gvl-Xy-4tx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hPp-WX-ev8"/>
                            <constraint firstItem="lCL-sL-HIw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mYv-rw-ITQ"/>
                            <constraint firstItem="Gvl-Xy-4tx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uQi-Tl-OsO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Curreny Converter" id="FW1-pb-g0T"/>
                    <connections>
                        <outlet property="amountTextField" destination="PhM-sz-qgN" id="r4O-Nc-Hn7"/>
                        <outlet property="currency1Label" destination="e6M-oa-CyN" id="WAH-D2-bMR"/>
                        <outlet property="currency1Switch" destination="2hA-nk-OKd" id="fIY-Mq-PUa"/>
                        <outlet property="currency2Label" destination="GHs-oe-mI0" id="1ma-3w-Mn0"/>
                        <outlet property="currency2Switch" destination="KhR-q7-FSL" id="Iu4-bs-QSc"/>
                        <outlet property="currency3Label" destination="bXP-BY-lG7" id="bSH-Fr-bP2"/>
                        <outlet property="currency3Switch" destination="7fH-lg-XSI" id="Kad-vr-Nol"/>
                        <outlet property="currency4Label" destination="wM6-mx-Mf5" id="0Io-gF-ogS"/>
                        <outlet property="currency4Switch" destination="i5L-iM-V2w" id="8nW-Ay-Dut"/>
                        <outlet property="errorLabel" destination="2cM-Jh-SYw" id="6k7-fH-aMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="107.74647887323944"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="OYn-Ra-sNi">
            <objects>
                <viewController id="pbC-RM-cRI" customClass="ResultViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0y-TM-7wa">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Conversion Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnW-YC-Mc5">
                                <rect key="frame" x="123" y="118" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount in USD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFM-JL-4LB">
                                <rect key="frame" x="140.66666666666666" y="218" width="120.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xF-2U-Nly">
                                <rect key="frame" x="149" y="247" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Result Label 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-74-cqx">
                                <rect key="frame" x="50" y="298" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Result Label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k8-jb-bCr">
                                <rect key="frame" x="50" y="349" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Result Label 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYG-pm-djl">
                                <rect key="frame" x="50" y="400" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Result Label 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9y-br-NbG">
                                <rect key="frame" x="50" y="451" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XFy-Fq-6WZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XFy-Fq-6WZ" firstAttribute="trailing" secondItem="bYG-pm-djl" secondAttribute="trailing" constant="50" id="0zQ-e3-zN8"/>
                            <constraint firstItem="b9y-br-NbG" firstAttribute="leading" secondItem="XFy-Fq-6WZ" secondAttribute="leading" constant="50" id="2zd-Nf-qTs"/>
                            <constraint firstItem="hM5-74-cqx" firstAttribute="leading" secondItem="XFy-Fq-6WZ" secondAttribute="leading" constant="50" id="60n-Uk-C0u"/>
                            <constraint firstItem="XFy-Fq-6WZ" firstAttribute="trailing" secondItem="hM5-74-cqx" secondAttribute="trailing" constant="50" id="6z0-cY-aGl"/>
                            <constraint firstItem="BFM-JL-4LB" firstAttribute="top" secondItem="XFy-Fq-6WZ" secondAttribute="top" constant="40" id="7LV-Fh-kwr"/>
                            <constraint firstItem="XFy-Fq-6WZ" firstAttribute="trailing" secondItem="b9y-br-NbG" secondAttribute="trailing" constant="50" id="7RL-Kh-aaq"/>
                            <constraint firstItem="bYG-pm-djl" firstAttribute="leading" secondItem="XFy-Fq-6WZ" secondAttribute="leading" constant="50" id="9s3-4x-VY7"/>
                            <constraint firstItem="XFy-Fq-6WZ" firstAttribute="trailing" secondItem="7k8-jb-bCr" secondAttribute="trailing" constant="50" id="FC2-5g-yOV"/>
                            <constraint firstItem="4xF-2U-Nly" firstAttribute="top" secondItem="BFM-JL-4LB" secondAttribute="bottom" constant="8" id="GZM-6F-n8j"/>
                            <constraint firstItem="7k8-jb-bCr" firstAttribute="leading" secondItem="XFy-Fq-6WZ" secondAttribute="leading" constant="50" id="I9R-au-Ssw"/>
                            <constraint firstItem="hM5-74-cqx" firstAttribute="top" secondItem="4xF-2U-Nly" secondAttribute="bottom" constant="30" id="M49-ih-ivm"/>
                            <constraint firstItem="bYG-pm-djl" firstAttribute="top" secondItem="7k8-jb-bCr" secondAttribute="bottom" constant="30" id="Unt-u1-Z1C"/>
                            <constraint firstItem="4xF-2U-Nly" firstAttribute="centerX" secondItem="D0y-TM-7wa" secondAttribute="centerX" id="aaR-V6-oNX"/>
                            <constraint firstItem="7k8-jb-bCr" firstAttribute="top" secondItem="hM5-74-cqx" secondAttribute="bottom" constant="30" id="e3k-XA-3Ah"/>
                            <constraint firstItem="b9y-br-NbG" firstAttribute="top" secondItem="bYG-pm-djl" secondAttribute="bottom" constant="30" id="feP-9P-xlQ"/>
                            <constraint firstItem="BFM-JL-4LB" firstAttribute="centerX" secondItem="D0y-TM-7wa" secondAttribute="centerX" id="pio-n0-c88"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FLz-FA-j8j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHa-zf-QGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.7709923664122" y="107.74647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AMl-nB-O2K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OEi-VW-KhI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FDQ-Nl-vc7">
                        <rect key="frame" x="0.0" y="124" width="402" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XKw-zZ-eb8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRC-xr-p58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.137404580152669" y="107.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
